version=2
name=test
timestamp=2026-07-04 05:23:32
level=4
unlockedLevel=4
currentQuestion=8
answers=3,0,0,0,0,0,0,0,0
selectedTower=3
bilibiliDirIndex=3
phase=1
gold=1025
baseHp=100
waveIndex=-1
exerciseMode=0
timeScale=5
currentAcademic=99
currentPhysical=51
currentMental=79
currentConnection=83
thresholdAcademic=74
thresholdPhysical=46
thresholdMental=54
thresholdConnection=58
tags=Academic Grinder 
stageScoreCount=4
stageScore0=1,3430,325,100,100,99,60,79,83,2,74,46,54,58,2026-07-04 05:21:16
stageScore1=2,3816,546,70,100,99,53,79,83,2,74,46,54,58,2026-07-04 05:21:57
stageScore2=3,5220,1140,100,100,99,55,79,83,2,74,46,54,58,2026-07-04 05:22:37
stageScore3=4,5585,1025,100,100,99,51,79,83,2,74,46,54,58,2026-07-04 05:23:32
towerCount=12
tower0=0,572,364,1,0,1,105.731
tower1=0,260,572,1,0,1,3.50443
tower2=0,988,572,1,0,1,19.3259
tower3=0,780,780,1,0,1,51.9624
tower4=0,364,572,1,0,1,3.00442
tower5=2,364,468,1,0,1,0.250002
tower6=2,780,572,1,0,1,13.0362
tower7=1,572,572,1,0,2,0.250002
tower8=1,260,780,1,0,1,0
tower9=1,780,468,1,0,3,12.9528
tower10=1,780,364,1,0,3,19.1259
tower11=3,572,676,1,0,1,0.25
