version=2
name=Save 1
timestamp=2026-07-04 17:10:35
level=4
unlockedLevel=4
currentQuestion=8
answers=0,0,0,0,0,0,0,0,0
selectedTower=0
bilibiliDirIndex=2
phase=1
gold=1575
baseHp=100
waveIndex=-1
exerciseMode=0
timeScale=5
currentAcademic=99
currentPhysical=67
currentMental=79
currentConnection=83
thresholdAcademic=74
thresholdPhysical=58
thresholdMental=54
thresholdConnection=58
tags=Academic Grinder 
stageScoreCount=4
stageScore0=1,3340,410,78,100,99,69,79,83,2,74,58,54,58,2026-07-04 16:56:08
stageScore1=2,3705,480,60,100,99,64,79,83,2,74,58,54,58,2026-07-04 16:57:46
stageScore2=3,5330,1190,100,100,99,67,79,83,2,74,58,54,58,2026-07-04 17:09:28
stageScore3=4,6215,1575,100,100,99,67,79,83,2,74,58,54,58,2026-07-04 17:10:35
towerCount=11
tower0=1,676,468,1,0,1,3.66952
tower1=2,572,468,1,0,1,0.750037
tower2=1,468,676,1,0,1,0
tower3=1,884,780,1,0,1,0.0833345
tower4=1,468,156,1,0,1,10.8657
tower5=0,260,156,1,0,1,19.0373
tower6=0,676,260,1,0,1,9.86346
tower7=0,884,364,1,0,1,5.67063
tower8=0,780,780,1,0,1,83.257
tower9=0,1092,780,1,0,1,9.55741
tower10=0,468,780,1,0,1,0.500031
